spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/emp
spring.datasource.username=postgres
spring.datasource.password=root


spring.datasource.initialization-mode=always
spring.datasource.initialize=true

spring.datasource.continue-on-error=true

spring.security.user.name=pragya
spring.security.user.password=pragya
spring.security.user.roles=ADMIN

server.port=9000
